# WeatherCN Pro

WeatherCN Pro 是一个面向 iPhone Loon 的 Apple Weather 中国增强插件。插件通过 Loon Script/MITM 对 Apple Weather 数据响应做非破坏式增强，并在外部数据源失败时自动回退到原始 Apple 响应，避免天气 App 白屏。

## 功能

- Apple Weather 能力补丁：空气质量、下一小时降水、天气预警、天气地图相关能力、降水/降雪、风、紫外线、湿度、能见度、日出日落、月相、体感温度等卡片字段。
- 数据源容灾：QWeather 优先，Open-Meteo 备用，NOAA 作为美国地区备用，CMA 预警作为中国天气预警补充。
- 空气质量：AQI、PM2.5、PM10、O3、NO2、SO2、CO。
- 下一小时降水：输出未来 60 分钟逐分钟结构；当数据源只提供 5 分钟或小时级数据时自动插值补齐。
- 缓存：天气 10 分钟，空气质量 5 分钟。
- 稳定性：5 秒网络超时、异常捕获、失败原样放行、无外部脚本依赖。

## 目录结构

```text
WeatherCN-Pro/
├── WeatherCN.plugin
├── Scripts/
│   └── weathercn.js
├── README.md
└── LICENSE
```

## 安装方法

1. 将本仓库或 Release ZIP 上传到 GitHub。
2. 在 iPhone 打开 Loon。
3. 进入插件页面，添加 `WeatherCN.plugin` 的 raw 链接，或从本地/仓库导入插件。
4. 按 Loon 提示安装并信任 MITM 证书。
5. 打开 Apple Weather，重新进入城市天气页。

插件引用脚本路径为 `Scripts/weathercn.js`，仓库内自带脚本，不依赖任何第三方脚本地址。

## QWeather

QWeather 需要合法 API Key。插件已预留 Loon 参数：

```text
QWEATHER_KEY=
DEBUG=0
```

填入 `QWEATHER_KEY` 后会自动优先使用 QWeather。未填写时插件会自动使用免密备用源，不需要修改脚本路径。

## 支持系统

- iOS：建议 iOS 16 及以上。
- App：Apple Weather。
- 代理客户端：最新版 Loon，支持 Plugin、Script、MITM。

## 更新日志

### v1.0.0

- 首个生产交付版。
- 增加 Apple Weather 能力补丁。
- 增加 QWeather、Open-Meteo、NOAA、CMA 容灾链路。
- 增加空气质量、未来 60 分钟降水、天气预警、日月信息补丁。
- 增加 10 分钟天气缓存、5 分钟 AQI 缓存、5 秒网络超时和失败原样放行。

## FAQ

**没有 QWeather Key 能用吗？**

可以。没有 Key 时会自动使用 Open-Meteo、CMA 和 NOAA 可用数据。QWeather 由于授权要求不能内置公共 Key。

**会不会导致天气 App 白屏？**

脚本设计为失败原样放行：解析失败、接口失败、超时或字段异常时，不会清空 Apple 原始响应。

**会不会循环请求？**

不会。Loon Script 只匹配 Apple Weather 域名，QWeather/Open-Meteo/NOAA/CMA 不在脚本匹配范围内。

**为什么某些 Apple Weather 卡片仍可能不显示？**

插件会补齐能力字段和可用数据结构，但 Apple Weather 的卡片展示还受 iOS 版本、设备地区、系统服务端策略和 Apple 私有字段影响。

**如何关闭日志？**

保持插件参数 `DEBUG=0`。需要排查问题时改为 `DEBUG=1`。
