#!name = WeatherCN Pro
#!desc = WeatherCN Pro v1.2 iPhone Ready: stable Apple Weather enhancement for Loon with safe fallback to original Apple responses.
#!author = WeatherCN Pro
#!homepage = https://github.com/NICSY0572/WeatherCN-Pro
#!plugin-url = https://raw.githubusercontent.com/NICSY0572/WeatherCN-Pro/main/WeatherCN.plugin
#!date = 2026-07-04

[General]
skip-proxy = *.qweather.com, api.open-meteo.com, air-quality-api.open-meteo.com, api.weather.gov, weather.cma.cn

[Rule]
DOMAIN-SUFFIX,weather-data.apple.com,DIRECT
DOMAIN-SUFFIX,weatherkit.apple.com,DIRECT
DOMAIN-SUFFIX,weather-map.apple.com,DIRECT
DOMAIN-SUFFIX,qweather.com,DIRECT
DOMAIN,api.open-meteo.com,DIRECT
DOMAIN,air-quality-api.open-meteo.com,DIRECT
DOMAIN,api.weather.gov,DIRECT
DOMAIN-SUFFIX,cma.cn,DIRECT

[Script]
http-request ^https:\/\/(weather-data|weatherkit)\.apple\.com\/.* script-path=https://raw.githubusercontent.com/NICSY0572/WeatherCN-Pro/main/Scripts/weathercn.js, timeout=4, tag=WeatherCN Pro Request, argument="QWEATHER_KEY=&DEBUG=1110"
http-response ^https:\/\/(weather-data|weatherkit)\.apple\.com\/.* script-path=https://raw.githubusercontent.com/NICSY0572/WeatherCN-Pro/main/Scripts/weathercn.js, requires-body=true, timeout=4, tag=WeatherCN Pro Response, argument="QWEATHER_KEY=&DEBUG=1110"

[MITM]
hostname = weather-data.apple.com, weatherkit.apple.com, weather-map.apple.com
